# fullstack_trainer_backend_frontend_docker

./: index.html
assets/: index-CsRoV8BA.js  index-DrDP4KxG.css
csv_import/: CsvImportService.java  CsvImporter.java
docker/: .env  docker-compose.yml  set_env_and_run.sh  traefik.yml  update_and_run.sh
fullstack-trainer-backend/: .env  .gitignore  dockerfile  pom.xml
fullstack-trainer-backend/src/main/java/com/example/fullstack_trainer_backend/: FullstackTrainerBackendApplication.java
fullstack-trainer-backend/src/main/java/com/example/fullstack_trainer_backend/configurations/: WebConfig.java
fullstack-trainer-backend/src/main/java/com/example/fullstack_trainer_backend/question/: DifficultyEnum.java  Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java  SaveResult.java  SaveResultWithErrors.java
fullstack-trainer-backend/src/main/java/com/example/fullstack_trainer_backend/question/answer/: Answer.java  AnswerRepository.java
fullstack-trainer-backend/src/main/java/com/example/fullstack_trainer_backend/question/category/: Category.java  CategoryRepository.java  CategoryService.java
fullstack-trainer-backend/src/main/java/com/example/fullstack_trainer_backend/question/dtos/: AnswerDto.java  CategoryDto.java  OptionDto.java  QuestionDto.java  ValidationErrorResponse.java
fullstack-trainer-backend/src/main/java/com/example/fullstack_trainer_backend/question/option/: Option.java  OptionRepository.java
fullstack-trainer-backend/src/main/java/com/example/fullstack_trainer_backend/utils/: CsvImporter.java
fullstack-trainer-backend/src/main/resources/: application-development.properties  application-production.properties  application.properties
fullstack-trainer-backend/src/test/java/com/example/fullstack_trainer_backend/: FullstackTrainerBackendApplicationTests.java
fullstack-trainer-frontend/: .env  .env.development  .env.production  dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
fullstack-trainer-frontend/notes/: promt.md
fullstack-trainer-frontend/src/: App.tsx  index.css  main.tsx  notes.md
fullstack-trainer-frontend/src/__tests__/: App.test.tsx  setup.ts
fullstack-trainer-frontend/src/api/: QuestionUpload.tsx  apiService.ts  useQuestionSync.tsx
fullstack-trainer-frontend/src/components/: CsvDownloadButton.tsx  CsvDownloadPopup.tsx
fullstack-trainer-frontend/src/config/: apiVariables.ts
fullstack-trainer-frontend/src/csv/: csvUtils.ts
fullstack-trainer-frontend/src/hocs/: withFeatureFlag.tsx
fullstack-trainer-frontend/src/hooks/: useClickOutside.ts  useDebug.ts
fullstack-trainer-frontend/src/routes/: routes.ts  useQuizNavigation.tsx
fullstack-trainer-frontend/src/services/: FilterService.ts  LocalStorageService.ts  QuizService.ts  ScoringService.ts
fullstack-trainer-frontend/src/store/: QuizStore.tsx
fullstack-trainer-frontend/src/ui-components/: BackButton.tsx  BackHomeButton.tsx
fullstack-trainer-frontend/src/utils/: featureFlags.ts  helpers.ts  quizUtils.ts
questions_data/: azure_stateless_statefull.json  cloud.json  datenbank.json  fragen.json  fragen.md
(+30 files in other folders)
