spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fullstack_trainer_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:flo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:swordfish}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
