spring.datasource.url=jdbc:postgresql://db:5432/fullstack_trainer_db
spring.datasource.username=flo
spring.datasource.password=swordfish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
